version: "3.7"
services:
  plattar-usd-ar:
    build: .
    container_name: plattar-usd-ar
    image: plattar/python-usd-ar:latest
    command: 
      - /bin/sh
      - -c
      - |
        tail -f /dev/null